#release configuration
#Mon Sep 11 23:01:26 CAT 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/steliomo/mentoring.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
