#release configuration
#Mon May 28 13:09:34 CAT 2018
scm.tagNameFormat=@{project.version}
project.scm.mz.co.mozview\:frameworks-core.tag=HEAD
scm.tag=1.2.3
project.dev.mz.co.mozview\:frameworks-core=1.2.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:steliomo/frameworks-core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.mz.co.mozview\:frameworks-core.developerConnection=scm\:git\:git@github.com\:steliomo/frameworks-core.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.mz.co.mozview\:frameworks-core.connection=scm\:git\:git@github.com\:steliomo/frameworks-core.git
project.rel.mz.co.mozview\:frameworks-core=1.2.3
