#release configuration
#Sun May 28 16:16:22 CAT 2017
scm.tagNameFormat=@{project.version}
project.scm.mz.co.mozview\:frameworks-core.tag=HEAD
scm.tag=1.0.1
project.dev.mz.co.mozview\:frameworks-core=1.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/steliomo/frameworks-core.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P openmrs
completedPhase=end-release
project.scm.mz.co.mozview\:frameworks-core.connection=scm\:git\:https\://github.com/steliomo/frameworks-core.git
project.rel.mz.co.mozview\:frameworks-core=1.0.1
